<!doctype html>
<html lang="en" class="dark-theme" style="color-scheme: dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./stars.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RememberMe</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- DÉBUT DE L'INJECTION DE STYLE CRITIQUE POUR ÉVITER LE FOUC -->
    <!-- 1. Chargement du CDN de Tailwind CSS (pour que les classes soient disponibles immédiatement) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- 2. Chargement de la police et du style de base du <body> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      /* Applique la police à tout le corps du document */
      body { 
        font-family: 'Inter', sans-serif; 
        /* Applique la couleur de fond du thème clair immédiatement */
        background-color: #f8fafc; /* Correspond à 'bg-slate-50' */
      }
    </style>
    <!-- FIN DE L'INJECTION DE STYLE CRITIQUE -->
  </body>
</html>
