<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RememberMe</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Use Inter font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            /* UPDATED BACKGROUND COLOR: #FDF6ED */
            background-color: #FDF6ED; 
        }
    </style>
    <!-- Library for QR Code generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body class="p-4 sm:p-8 min-h-screen flex items-center justify-center">

    <!-- Main application container (Softened shadow, matching the card design) -->
    <div class="w-full max-w-2xl bg-white shadow-xl rounded-2xl p-6 sm:p-10 border border-gray-200">

        <!-- Header -->
        <div class="flex items-center justify-center mb-6">
            <h1 class="text-3xl font-bold text-[#7C5C3B] flex items-center space-x-3">
                <!-- Star icon added here -->
                <span>Create new unforgettable memories</span>
            </h1>
        </div>
        
        <p class="text-center text-gray-500 mb-8">
            Enter the information below to ensure the creation of unforgettable memories.
        </p>

        <!-- Input Form -->
        <div class="space-y-4" id="inputForm">
            <!-- Last Name -->
            <label class="block">
                <span class="text-sm font-medium text-gray-700">Name</span>
                <!-- Focus ring uses primary brown color for consistency -->
                <input type="text" id="inputName" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-1 focus:ring-[#7C5C3B] focus:border-[#7C5C3B] transition duration-150" placeholder="Name of the memory">
            </label>

            <!-- First Name -->
            <label class="block">
                <span class="text-sm font-medium text-gray-700">Location</span>
                 <!-- Focus ring uses primary brown color for consistency -->
                <input type="text" id="inputLocation" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-1 focus:ring-[#7C5C3B] focus:border-[#7C5C3B] transition duration-150" placeholder="Where it happened">
            </label>

            <!-- URL -->
            <label class="block">
                <span class="text-sm font-medium text-gray-700">Image URL</span>
                 <!-- Focus ring uses primary brown color for consistency -->
                <input type="url" id="inputUrl" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-1 focus:ring-[#7C5C3B] focus:border-[#7C5C3B] transition duration-150" placeholder="What visually represents the memory">
            </label>

            <!-- Description -->
            <label class="block">
                <span class="text-sm font-medium text-gray-700">Description</span>
                 <!-- Focus ring uses primary brown color for consistency -->
                <textarea id="inputDescription" rows="3" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-1 focus:ring-[#7C5C3B] focus:border-[#7C5C3B] transition duration-150" placeholder="Describe it !"></textarea>
            </label>

            <!-- Generate Button (Using the custom dark brown color: #7C5C3B) -->
            <button onclick="generateQRCode()" class="w-full mt-6 px-4 py-3 bg-[#7C5C3B] text-white font-semibold rounded-lg shadow-md hover:bg-[#6a5035] transition duration-300 transform hover:scale-[1.01]">
                Generate QR Code
            </button>
        </div>

        <!-- Result Section -->
        <div id="resultSection" class="mt-10 pt-8 border-t border-gray-100 hidden">
             <!-- Card-style container for the result, matching the reference image's internal card design -->
            <div class="bg-[#FDF6ED] p-6 rounded-xl shadow-lg border border-gray-200">
                <h2 class="text-xl font-semibold mb-6 text-gray-800 text-center">Generated QR Code</h2>
                
                <!-- QR Code container and download button -->
                <div class="flex justify-center mb-0 flex-col items-center space-y-6">
                    <div id="qrcode" class="p-3 bg-white border border-gray-300 rounded-xl shadow-md">
                        <!-- The QR code will be generated here -->
                    </div>
                    
                    <!-- Download Button (Subtle, slightly darker brown) -->
                    <button id="downloadButton" onclick="downloadQRCode()" class="px-6 py-2 bg-[#4F3A29] text-white font-semibold rounded-lg shadow-md hover:bg-[#3d2c20] transition duration-300 disabled:opacity-50" disabled>
                        Download QR Code
                    </button>
                </div>
            </div>

            <!-- Error Message (kept simple) -->
            <div id="errorMessage" class="hidden mt-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative" role="alert">
                <strong class="font-bold">Error:</strong>
                <span class="block sm:inline" id="errorText"></span>
            </div>
        </div>
    </div>

    <script>
        // Global variable for the QR code instance
        let qrcodeInstance = null;

        /**
         * Constructs the final URL with all parameters encoded via encodeURIComponent (standard URL encoding).
         * @param {object} data - Object containing name, firstName, url, and description.
         * @returns {string} The final URL.
         */
        function constructUrl(data) {
            // Use standard URL component encoding.
            const safeName = encodeURIComponent(data.name);
            const safeUrl = encodeURIComponent(data.url);
            const safeLocation = encodeURIComponent(data.location);
            const safeDescription = encodeURIComponent(data.description);

            // Base URL structure
            // Parameters: n=name, u=url, f=firstName, d=description
            const baseUrl = "http://localhost:5173";
            const finalUrl = `${baseUrl}/checkin/${btoa(safeName)}/${btoa(safeUrl)}/${btoa(safeLocation)}/${btoa(safeDescription)}`;
            
            return finalUrl;
        }

        /**
         * Displays an error message to the user.
         * @param {string} message - The error message to display.
         */
        function displayError(message) {
            const errorDiv = document.getElementById('errorMessage');
            const errorTextSpan = document.getElementById('errorText');
            errorTextSpan.textContent = message;
            errorDiv.classList.remove('hidden');
            document.getElementById('resultSection').classList.remove('hidden');
        }

        /**
         * Hides the error message.
         */
        function hideError() {
            document.getElementById('errorMessage').classList.add('hidden');
        }
        
        /**
         * Downloads the generated QR code by converting the canvas element to a PNG image.
         */
        function downloadQRCode() {
            const qrcodeContainer = document.getElementById('qrcode');
            // qrcode.js generates the QR code inside a <canvas> or <img> element.
            const canvas = qrcodeContainer.querySelector('canvas');

            if (!canvas) {
                // Translated error message
                displayError("The QR Code could not be converted to a downloadable image (Canvas not found).");
                return;
            }

            // Convert the canvas to a data URL (PNG)
            const dataURL = canvas.toDataURL("image/png");

            // Create a temporary link for download
            const a = document.createElement('a');
            a.href = dataURL;
            a.download = 'qrcode_personnalise.png'; // File name
            
            // Simulate a click on the link to trigger the download
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }


        /**
         * Main function to generate the QR code.
         */
        function generateQRCode() {
            hideError();
            
            // Disable the download button by default
            document.getElementById('downloadButton').disabled = true;

            const name = document.getElementById('inputName').value.trim();
            const url = document.getElementById('inputUrl').value.trim();
            const location = document.getElementById('inputLocation').value.trim();
            const description = document.getElementById('inputDescription').value.trim();

            // Simple validation: ensure required fields are not empty
            if (!name || !url || !location || !description) {
                // Translated error message
                displayError("Please fill in all fields (Last Name, First Name, URL, and Description).");
                return;
            }

            const data = { name, url, location, description };
            const finalUrl = constructUrl(data);
            
            // Display the result section
            document.getElementById('resultSection').classList.remove('hidden');
            
            // Clear the old QR code if it exists
            const qrcodeContainer = document.getElementById('qrcode');
            qrcodeContainer.innerHTML = '';
            
            // Initialize or reuse the QRCode instance
            try {
                qrcodeInstance = new QRCode(qrcodeContainer, {
                    text: finalUrl,
                    width: 256,
                    height: 256,
                    /* UPDATED QR CODE COLORS */
                    colorDark: "#000000", // Requested dark brown
                    colorLight: "#FDF6ED", // Requested light background
                    correctLevel: QRCode.CorrectLevel.H
                });
                
                // The QR code is generated asynchronously, we enable the button shortly after
                // to ensure the canvas is ready.
                setTimeout(() => {
                    document.getElementById('downloadButton').disabled = false;
                }, 100);

            } catch (error) {
                console.error("QR Code generation error:", error);
                // Translated error message
                displayError("An error occurred during QR Code generation.");
            }
        }
    </script>

</body>
</html>
